[default]
# 通知类型 mail,slack,webhook 只能选择一种
notify_type = mail

# 邮件服务器配置
mail.server.subject = slots报警
mail.server.user = zesengame@163.com
mail.server.password = TBDZMFWQIAVXXGHW
mail.server.host = smtp.163.com
mail.server.port = 465

# 邮件收件人配置, 多个收件人, 逗号分隔
mail.user = lihenan1993@gmail.com,xubing@zesentec.com,nilcent@icloud.com